<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counties Webapp</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css" />
    <style>
      body {
        font-size: 16px;
        margin: 24px;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
      #ebird-links {
        padding-bottom: 1em;
      }
      .locate {
        top: 5.3em;
        left: 0.5em;
      }

      /* TODO: consider moving to separate file */

      .ol-popup {
        position: absolute;
        background-color: white;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 20px;
      }
      .ol-popup:after,
      .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="ebird-links" style="display: none">
      View on eBird:<br />
      <a id="ebird-life" href="" target="_new"></a><br />
      <a id="ebird-targets" href="" target="_new"></a>
    </div>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <!-- this gets used when there's a geolocation error -->
    <div id="info" style="display: none"></div>

    <script type="module" src="src/map.js"></script>
  </body>
</html>
